@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;
@use '../abstracts/breakpoints' as b;
@use 'sass:map';



.main-container {
    background-color: map.get(v.$colors, 'grey-light');
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
    margin: 20px auto;
    max-width: 1400px;
    place-items: center;
}

@include b.mobile {

    .main-container{
        grid-template-columns: 1fr;  
        background-color: map.get(v.$colors, 'white' );
        padding: 0px;
        gap:27px;
        margin: 27px auto;
    }
}


.card {
    width: 100%;
    max-width: 340px;
    aspect-ratio: 1;
    border-radius: 10px;
    background-color:map.get(v.$colors, 'white');;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;


    .card-cover {
        @include m.img-cover;
        border-radius: 10px;
        position: absolute; // Ajout important
        z-index: 1; // L'image en premier

    }

    &::after {
        content: '';
        position: absolute;
        border-radius: 1Opx;
        inset: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        z-index: 2; // Le dégradé au-dessus de l'image
    }

    h1 {
        color: map.get(v.$colors, 'white');
        font-weight: 700;
        font-size: 18px;
        line-height: 25.67px;
        position: absolute;
        max-width: 300px;
        bottom: 20px; // Position en bas
        left: 20px; // Position à gauche
        z-index: 3; // Le texte au-dessus de tout
    }
}

@include b.mobile{

    .card{
        max-width: 100%;
        height: 255px;

        h1{
            max-width: 295px;
        }
    }





}