@use '../../abstracts/variables' as v;
@use '../../abstracts/mixins' as m;
@use '../../abstracts/breakpoints' as b;
@use 'sass:map';

.host-and-rating{

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .host-info {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        height: 76px;
        margin-bottom: 20px;
      

        .host-logement {
            color: map.get(v.$colors, 'primary');
            font-size: 18px;
            font-weight: 500;
            text-align: right;
            line-height: 1.3;
        
 
        }

        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;  // Pour rendre l'image ronde
            object-fit: cover;
        }
    }
}

@include b.mobile {

    .host-and-rating{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .host-info{
            margin-bottom: 0px;
            height: auto;

            .host-logement{
                font-size: 12px;
            }

            img{
                width: 32px;
                height: 32px;

            }
        }



    }
}


.tag-display{
    display: flex;
    flex-direction: row;
    gap: 10px;


    .tag {

        color: map.get(v.$colors, 'white');
        padding: 5px;
        background-color: map.get(v.$colors, 'primary');;
        min-width: 100px;
        padding-left: 17.5px;
        padding-right: 17.5px;
        height: 25px;
        @include m.flex-center; 
        border-radius: 10px;
        font-size: 14px;
        font-weight: 700;
    }
}


@include b.mobile{

    .tag-display{
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;

        .tag{
            height:18px;
            min-width: 84px;
            font-size: 10px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
        }
    }
}


.logement-rating{

    gap: 10px;
    display: flex;
    align-items: center;
    height: 48px;

    .star-filled{

    svg{
        fill: map.get(v.$colors, 'primary');
        stroke: map.get(v.$colors, 'primary');
        width: 30px;
        height: 30px;
    }

    }

    .star-empty{

        svg{
            stroke: map.get(v.$colors, 'grey-medium');
            fill: map.get(v.$colors, 'grey-medium');
            width: 30px;
            height: 30px;
        }

    }
}


@include b.mobile {
    .logement-rating{
        gap: 3px;

        .star-filled{
            svg{
                width: 18px;
                height: 18px;
            }
        }

        .star-empty{
            svg{
                width: 18px;
                height: 18px;
            }
        }

    }
}